import=C:\Program Files (x86)\Research In Motion\BlackBerry JDE 5.0.0\lib\net_rim_api.jar
D:\Blackberry\ExampleChat\res\img\avaliable.png
D:\Blackberry\ExampleChat\res\img\away.png
D:\Blackberry\ExampleChat\res\img\border.png
D:\Blackberry\ExampleChat\res\img\border_field.png
D:\Blackberry\ExampleChat\res\img\busy.png
D:\Blackberry\ExampleChat\res\img\chat.png
D:\Blackberry\ExampleChat\res\img\choice.png
D:\Blackberry\ExampleChat\res\img\connected.png
D:\Blackberry\ExampleChat\res\img\disconnected.png
D:\Blackberry\ExampleChat\res\img\dnd.png
D:\Blackberry\ExampleChat\res\img\icon.png
D:\Blackberry\ExampleChat\res\img\jmc.png
D:\Blackberry\ExampleChat\res\img\jmc_back.png
D:\Blackberry\ExampleChat\res\img\left_message_bg.png
D:\Blackberry\ExampleChat\res\img\logo_big_32x.png
D:\Blackberry\ExampleChat\res\img\logo_big_57x.png
D:\Blackberry\ExampleChat\res\img\message.png
D:\Blackberry\ExampleChat\res\img\offline.png
D:\Blackberry\ExampleChat\res\img\online.png
D:\Blackberry\ExampleChat\res\img\question_mark.png
D:\Blackberry\ExampleChat\res\img\right_message_bg - копия.png
D:\Blackberry\ExampleChat\res\img\right_message_bg.png
D:\Blackberry\ExampleChat\res\img\spinner.png
D:\Blackberry\ExampleChat\res\smileys\01.png
D:\Blackberry\ExampleChat\res\smileys\02.png
D:\Blackberry\ExampleChat\res\smileys\03.png
D:\Blackberry\ExampleChat\res\smileys\04.png
D:\Blackberry\ExampleChat\res\smileys\05.png
D:\Blackberry\ExampleChat\res\smileys\06.png
D:\Blackberry\ExampleChat\res\smileys\07.png
D:\Blackberry\ExampleChat\res\smileys\08.png
D:\Blackberry\ExampleChat\res\smileys\09.png
D:\Blackberry\ExampleChat\res\smileys\10.png
D:\Blackberry\ExampleChat\res\smileys\11.png
D:\Blackberry\ExampleChat\res\smileys\12.png
D:\Blackberry\ExampleChat\res\smileys\13.png
D:\Blackberry\ExampleChat\res\smileys\14.png
D:\Blackberry\ExampleChat\res\smileys\15.png
D:\Blackberry\ExampleChat\res\smileys\16.png
D:\Blackberry\ExampleChat\res\smileys\17.png
D:\Blackberry\ExampleChat\res\smileys\18.png
D:\Blackberry\ExampleChat\res\smileys\19.png
D:\Blackberry\ExampleChat\res\smileys\20.png
D:\Blackberry\ExampleChat\res\smileys\21.png
D:\Blackberry\ExampleChat\res\smileys_gif\aggressive.gif
D:\Blackberry\ExampleChat\res\smileys_gif\cray.gif
D:\Blackberry\ExampleChat\res\smileys_gif\sad.gif
D:\Blackberry\ExampleChat\res\smileys_gif\smile.gif
D:\Blackberry\ExampleChat\res\smileys_gif\wink.gif
D:\Blackberry\ExampleChat\res\sounds\new.wav
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\ChatApp.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\com\twmacinta\util\MD5.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\com\twmacinta\util\MD5State.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\conversation\Chat.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\conversation\ChatHelper.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\conversation\Configuration\ConfigField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\conversation\Configuration\ConfigFieldOption.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\conversation\Configuration\Configuration.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\conversation\Conversation.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\conversation\GroupChat.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\conversation\Message.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\conversation\SingleChat.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\JabberListener.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\presence\Presence.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\roster\Jid.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\roster\Jud.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jabber\subscription\Subscribe.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\ChatEventListener.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\ChatManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\connection\CommunicationManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\connection\meConnector.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\containers\EvenlySpacedHorizontalFieldManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\containers\InputTextManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\containers\InsertSmileListener.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\containers\RoomInfo.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\containers\SmileObject.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\containers\VerticalScrollManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\AnimatedGIFField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\BaseButtonField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\BitmapButton.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\BitmapTextButton.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\ChatButtonField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\ChatTitleBarManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\ChoiceButtonField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\ContactButtonField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\ContactLabelField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\MessageLabelField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\ProgressAnimationField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\RoomButtonField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\SmileField.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\TitleBarManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\controls\VerticalChatManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\media\MediaPlayer.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\ScreenManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\AddRoomMemberToContactsScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\ChangeStatusMessageScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\ChangeStatusScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\ConfigurationRoomScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\ContactDetailScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\ContactEditScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\ConversationScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\CreateRoomScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\InviteContactScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\InviteScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\MultiChatScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\OfflineScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\OnlineScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\SettingsScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\SmilesScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\screens\WaitScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\jmc\StanzaReader.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\json\me\JSONArray.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\json\me\JSONException.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\json\me\JSONObject.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\json\me\JSONString.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\json\me\JSONStringer.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\json\me\JSONTokener.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\json\me\JSONWriter.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\json\me\StringWriter.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\CharacterArrayCharacterIterator.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\CharacterCaseMap.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\CharacterClassMap1.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\CharacterClassMap2.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\CharacterClassMap3.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\CharacterClassMap4.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\CharacterIterator.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\RE.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\ReaderCharacterIterator.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\RECharacter.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\RECompiler.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\REDebugCompiler.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\REProgram.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\RESyntaxException.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\REUtil.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\StreamCharacterIterator.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\StringCharacterIterator.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\me\regexp\StringReader.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\networking\HTTPAnswerListener.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\networking\HTTPConnManager.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\networking\HTTPOut.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\org\bouncycastle\crypto\Digest.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\org\bouncycastle\crypto\digests\GeneralDigest.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\org\bouncycastle\crypto\digests\SHA1Digest.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\threads\CharacterReaderThread.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\threads\HttpBindThread.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\threads\IWriterThread.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\threads\PushThread.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\threads\ReaderThreadListener.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\threads\SMSThread.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\threads\WriterThread.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\util\Base64.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\util\Contents.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\util\CustomSpacer.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\util\CustomStringItem.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\util\Datas.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\util\ExceptionListener.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\util\HttpClient.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\util\Util.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\utils\DebugStorage.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\utils\ImageObject.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\utils\ImageStorage.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\utils\LabelFieldColored.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\utils\SavedData.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\utils\SupportPopupScreen.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\utils\Utils.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\xmlstreamparser\HttpNode.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\xmlstreamparser\Node.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\xmlstreamparser\Parser.java
D:\Blackberry\ExampleChat\src\com\injoit\examplechat\xmlstreamparser\ParserListener.java
