## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
res\img\avaliable.png
res\img\away.png
res\img\border.png
res\img\border_field.png
res\img\busy.png
res\img\chat.png
res\img\choice.png
res\img\connected.png
res\img\disconnected.png
res\img\dnd.png
res\img\icon.png
res\img\jmc.png
res\img\jmc_back.png
res\img\left_message_bg.png
res\img\logo_big_32x.png
res\img\logo_big_57x.png
res\img\message.png
res\img\offline.png
res\img\online.png
res\img\question_mark.png
res\img\right_message_bg - копия.png
res\img\right_message_bg.png
res\img\spinner.png
res\smileys\01.png
res\smileys\02.png
res\smileys\03.png
res\smileys\04.png
res\smileys\05.png
res\smileys\06.png
res\smileys\07.png
res\smileys\08.png
res\smileys\09.png
res\smileys\10.png
res\smileys\11.png
res\smileys\12.png
res\smileys\13.png
res\smileys\14.png
res\smileys\15.png
res\smileys\16.png
res\smileys\17.png
res\smileys\18.png
res\smileys\19.png
res\smileys\20.png
res\smileys\21.png
res\smileys_gif\aggressive.gif
res\smileys_gif\cray.gif
res\smileys_gif\sad.gif
res\smileys_gif\smile.gif
res\smileys_gif\wink.gif
res\sounds\new.wav
src\com\injoit\examplechat\ChatApp.java
src\com\injoit\examplechat\com\twmacinta\util\MD5.java
src\com\injoit\examplechat\com\twmacinta\util\MD5State.java
src\com\injoit\examplechat\jabber\conversation\Chat.java
src\com\injoit\examplechat\jabber\conversation\ChatHelper.java
src\com\injoit\examplechat\jabber\conversation\Configuration\ConfigField.java
src\com\injoit\examplechat\jabber\conversation\Configuration\ConfigFieldOption.java
src\com\injoit\examplechat\jabber\conversation\Configuration\Configuration.java
src\com\injoit\examplechat\jabber\conversation\Conversation.java
src\com\injoit\examplechat\jabber\conversation\GroupChat.java
src\com\injoit\examplechat\jabber\conversation\Message.java
src\com\injoit\examplechat\jabber\conversation\SingleChat.java
src\com\injoit\examplechat\jabber\JabberListener.java
src\com\injoit\examplechat\jabber\presence\Presence.java
src\com\injoit\examplechat\jabber\roster\Jid.java
src\com\injoit\examplechat\jabber\roster\Jud.java
src\com\injoit\examplechat\jabber\subscription\Subscribe.java
src\com\injoit\examplechat\jmc\ChatEventListener.java
src\com\injoit\examplechat\jmc\ChatManager.java
src\com\injoit\examplechat\jmc\connection\CommunicationManager.java
src\com\injoit\examplechat\jmc\connection\meConnector.java
src\com\injoit\examplechat\jmc\containers\EvenlySpacedHorizontalFieldManager.java
src\com\injoit\examplechat\jmc\containers\InputTextManager.java
src\com\injoit\examplechat\jmc\containers\InsertSmileListener.java
src\com\injoit\examplechat\jmc\containers\RoomInfo.java
src\com\injoit\examplechat\jmc\containers\SmileObject.java
src\com\injoit\examplechat\jmc\containers\VerticalScrollManager.java
src\com\injoit\examplechat\jmc\controls\AnimatedGIFField.java
src\com\injoit\examplechat\jmc\controls\BaseButtonField.java
src\com\injoit\examplechat\jmc\controls\BitmapButton.java
src\com\injoit\examplechat\jmc\controls\BitmapTextButton.java
src\com\injoit\examplechat\jmc\controls\ChatButtonField.java
src\com\injoit\examplechat\jmc\controls\ChatTitleBarManager.java
src\com\injoit\examplechat\jmc\controls\ChoiceButtonField.java
src\com\injoit\examplechat\jmc\controls\ContactButtonField.java
src\com\injoit\examplechat\jmc\controls\ContactLabelField.java
src\com\injoit\examplechat\jmc\controls\MessageLabelField.java
src\com\injoit\examplechat\jmc\controls\ProgressAnimationField.java
src\com\injoit\examplechat\jmc\controls\RoomButtonField.java
src\com\injoit\examplechat\jmc\controls\SmileField.java
src\com\injoit\examplechat\jmc\controls\TitleBarManager.java
src\com\injoit\examplechat\jmc\controls\VerticalChatManager.java
src\com\injoit\examplechat\jmc\media\MediaPlayer.java
src\com\injoit\examplechat\jmc\ScreenManager.java
src\com\injoit\examplechat\jmc\screens\AddRoomMemberToContactsScreen.java
src\com\injoit\examplechat\jmc\screens\ChangeStatusMessageScreen.java
src\com\injoit\examplechat\jmc\screens\ChangeStatusScreen.java
src\com\injoit\examplechat\jmc\screens\ConfigurationRoomScreen.java
src\com\injoit\examplechat\jmc\screens\ContactDetailScreen.java
src\com\injoit\examplechat\jmc\screens\ContactEditScreen.java
src\com\injoit\examplechat\jmc\screens\ConversationScreen.java
src\com\injoit\examplechat\jmc\screens\CreateRoomScreen.java
src\com\injoit\examplechat\jmc\screens\InviteContactScreen.java
src\com\injoit\examplechat\jmc\screens\InviteScreen.java
src\com\injoit\examplechat\jmc\screens\MultiChatScreen.java
src\com\injoit\examplechat\jmc\screens\OfflineScreen.java
src\com\injoit\examplechat\jmc\screens\OnlineScreen.java
src\com\injoit\examplechat\jmc\screens\SettingsScreen.java
src\com\injoit\examplechat\jmc\screens\SmilesScreen.java
src\com\injoit\examplechat\jmc\screens\WaitScreen.java
src\com\injoit\examplechat\jmc\StanzaReader.java
src\com\injoit\examplechat\json\me\JSONArray.java
src\com\injoit\examplechat\json\me\JSONException.java
src\com\injoit\examplechat\json\me\JSONObject.java
src\com\injoit\examplechat\json\me\JSONString.java
src\com\injoit\examplechat\json\me\JSONStringer.java
src\com\injoit\examplechat\json\me\JSONTokener.java
src\com\injoit\examplechat\json\me\JSONWriter.java
src\com\injoit\examplechat\json\me\StringWriter.java
src\com\injoit\examplechat\me\regexp\CharacterArrayCharacterIterator.java
src\com\injoit\examplechat\me\regexp\CharacterCaseMap.java
src\com\injoit\examplechat\me\regexp\CharacterClassMap1.java
src\com\injoit\examplechat\me\regexp\CharacterClassMap2.java
src\com\injoit\examplechat\me\regexp\CharacterClassMap3.java
src\com\injoit\examplechat\me\regexp\CharacterClassMap4.java
src\com\injoit\examplechat\me\regexp\CharacterIterator.java
src\com\injoit\examplechat\me\regexp\RE.java
src\com\injoit\examplechat\me\regexp\ReaderCharacterIterator.java
src\com\injoit\examplechat\me\regexp\RECharacter.java
src\com\injoit\examplechat\me\regexp\RECompiler.java
src\com\injoit\examplechat\me\regexp\REDebugCompiler.java
src\com\injoit\examplechat\me\regexp\REProgram.java
src\com\injoit\examplechat\me\regexp\RESyntaxException.java
src\com\injoit\examplechat\me\regexp\REUtil.java
src\com\injoit\examplechat\me\regexp\StreamCharacterIterator.java
src\com\injoit\examplechat\me\regexp\StringCharacterIterator.java
src\com\injoit\examplechat\me\regexp\StringReader.java
src\com\injoit\examplechat\networking\HTTPAnswerListener.java
src\com\injoit\examplechat\networking\HTTPConnManager.java
src\com\injoit\examplechat\networking\HTTPOut.java
src\com\injoit\examplechat\org\bouncycastle\crypto\Digest.java
src\com\injoit\examplechat\org\bouncycastle\crypto\digests\GeneralDigest.java
src\com\injoit\examplechat\org\bouncycastle\crypto\digests\SHA1Digest.java
src\com\injoit\examplechat\threads\CharacterReaderThread.java
src\com\injoit\examplechat\threads\HttpBindThread.java
src\com\injoit\examplechat\threads\IWriterThread.java
src\com\injoit\examplechat\threads\PushThread.java
src\com\injoit\examplechat\threads\ReaderThreadListener.java
src\com\injoit\examplechat\threads\SMSThread.java
src\com\injoit\examplechat\threads\WriterThread.java
src\com\injoit\examplechat\util\Base64.java
src\com\injoit\examplechat\util\Contents.java
src\com\injoit\examplechat\util\CustomSpacer.java
src\com\injoit\examplechat\util\CustomStringItem.java
src\com\injoit\examplechat\util\Datas.java
src\com\injoit\examplechat\util\ExceptionListener.java
src\com\injoit\examplechat\util\HttpClient.java
src\com\injoit\examplechat\util\Util.java
src\com\injoit\examplechat\utils\DebugStorage.java
src\com\injoit\examplechat\utils\ImageObject.java
src\com\injoit\examplechat\utils\ImageStorage.java
src\com\injoit\examplechat\utils\LabelFieldColored.java
src\com\injoit\examplechat\utils\SavedData.java
src\com\injoit\examplechat\utils\SupportPopupScreen.java
src\com\injoit\examplechat\utils\Utils.java
src\com\injoit\examplechat\xmlstreamparser\HttpNode.java
src\com\injoit\examplechat\xmlstreamparser\Node.java
src\com\injoit\examplechat\xmlstreamparser\Parser.java
src\com\injoit\examplechat\xmlstreamparser\ParserListener.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
res\img\logo_big_57x.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=ExampleChat
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
