## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
src\com\injoit\examplepush\bbm\constants\Constants.java
src\com\injoit\examplepush\bbm\containers\VerticalScrollManager.java
src\com\injoit\examplepush\bbm\controls\LabelFieldColored.java
src\com\injoit\examplepush\bbm\controls\TitleBarManager.java
src\com\injoit\examplepush\bbm\datastorages\DebugStorage.java
src\com\injoit\examplepush\bbm\datastorages\OptionStorage.java
src\com\injoit\examplepush\bbm\models\Option.java
src\com\injoit\examplepush\bbm\utils\Debug.java
src\com\injoit\examplepush\bbm\utils\Utils.java
src\com\injoit\examplepush\containers\ListStyleAbstract.java
src\com\injoit\examplepush\containers\ListStyleButtonSet.java
src\com\injoit\examplepush\containers\ObjectRemovedListener.java
src\com\injoit\examplepush\containers\ObjectSeclectorScreen.java
src\com\injoit\examplepush\containers\ObjectSelectorListener.java
src\com\injoit\examplepush\containers\RateListener.java
src\com\injoit\examplepush\containers\RatingsUpdateListener.java
src\com\injoit\examplepush\Main.java
src\com\injoit\examplepush\me\regexp\CharacterIterator.java
src\com\injoit\examplepush\me\regexp\RE.java
src\com\injoit\examplepush\me\regexp\RECharacter.java
src\com\injoit\examplepush\me\regexp\RECompiler.java
src\com\injoit\examplepush\me\regexp\REDebugCompiler.java
src\com\injoit\examplepush\me\regexp\REProgram.java
src\com\injoit\examplepush\me\regexp\RESyntaxException.java
src\com\injoit\examplepush\me\regexp\REUtil.java
src\com\injoit\examplepush\me\regexp\StreamCharacterIterator.java
src\com\injoit\examplepush\me\regexp\StringCharacterIterator.java
src\com\injoit\examplepush\push\controls\PushNotificationField.java
src\com\injoit\examplepush\push\models\PushNotificationObject.java
src\com\injoit\examplepush\push\PushAgent.java
src\com\injoit\examplepush\push\PushMessageReader.java
src\com\injoit\examplepush\push\PushQbAuth.java
src\com\injoit\examplepush\push\screens\PushAuthScreen.java
src\com\injoit\examplepush\push\screens\PushDetailScreen.java
src\com\injoit\examplepush\push\screens\PushNotificationsScreen.java
src\com\injoit\examplepush\push\screens\PushSimulateSettingsScreen.java
src\com\injoit\examplepush\push\storages\PushNotificationsStorage.java
src\com\injoit\examplepush\push\UnsubscribeQbPush.java
src\com\injoit\examplepush\qblox\AuthScreen.java
src\com\injoit\examplepush\qblox\networking\QBHTTPAnswerListener.java
src\com\injoit\examplepush\qblox\networking\QBHTTPConnManager.java
src\com\injoit\examplepush\qblox\networking\QBHTTPOut.java
src\com\injoit\examplepush\qblox\QBRatingsSyncScreen.java
src\com\injoit\examplepush\qblox\utils\QBUtils.java
src\com\injoit\examplepush\qblox\utils\SavedData.java
src\com\injoit\examplepush\tvguide\controls\TVGuideListMenuObject.java
src\com\injoit\examplepush\utils\Constants.java
src\com\injoit\examplepush\utils\json\me\InputStreamJSONTokener.java
src\com\injoit\examplepush\utils\json\me\JSONArray.java
src\com\injoit\examplepush\utils\json\me\JSONException.java
src\com\injoit\examplepush\utils\json\me\JSONObject.java
src\com\injoit\examplepush\utils\json\me\JSONParseListener.java
src\com\injoit\examplepush\utils\json\me\JSONString.java
src\com\injoit\examplepush\utils\json\me\JSONStringer.java
src\com\injoit\examplepush\utils\json\me\JSONTokener.java
src\com\injoit\examplepush\utils\json\me\JSONWriter.java
src\com\injoit\examplepush\utils\json\me\ScrollableJSONArray.java
src\com\injoit\examplepush\utils\json\me\StringJSONTokener.java
src\com\injoit\examplepush\utils\json\me\StringWriter.java
src\com\injoit\examplepush\utils\ShareButtonField.java
src\com\injoit\examplepush\utils\TextUtils.java
src\images\320\320_header_logo.png
src\images\320\320_Mnu_Add2Fav.png
src\images\480\480_header_logo.png
src\images\480\480_Mnu_Add2Fav.png
src\images\icon.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\images\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=ExamplePush
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
