## RIM Java Development Environment
# RIM Workspace file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
[BuildConfigurations
Debug
Release
]
DependenciesInWorkspace=0
[ImplicitRules
]
[Imports
lib\FacebookBlackBerrySDK-v0.8.25.jar
lib\json-me.jar
lib\kxml2-min-2.3.0.jar
lib\Log4B-v0.9.4.jar
lib\net_rim_bb_qm_platform.jar
lib\twitter_api_me-1.8.3.jar
<runtime>
]
[ManifestImports
]
[Projects
ExamplePush.jdp
]
[ReleaseActiveProjects
ExamplePush.jdp
]
