## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
lib\json-me.jar
lib\kxml2-min-2.3.0.jar
lib\twitter_api_me-1.8.3.jar
src\com\injoit\examplenews\ExampleNewsApp.java
src\com\injoit\examplenews\me\regexp\CharacterIterator.java
src\com\injoit\examplenews\me\regexp\RE.java
src\com\injoit\examplenews\me\regexp\RECharacter.java
src\com\injoit\examplenews\me\regexp\RECompiler.java
src\com\injoit\examplenews\me\regexp\REProgram.java
src\com\injoit\examplenews\me\regexp\RESyntaxException.java
src\com\injoit\examplenews\me\regexp\StringCharacterIterator.java
src\com\injoit\examplenews\news\controls\NewsBodyField.java
src\com\injoit\examplenews\news\controls\NewsDetailHeader.java
src\com\injoit\examplenews\news\controls\NewsItemButton.java
src\com\injoit\examplenews\news\NewsDetailScreen.java
src\com\injoit\examplenews\news\NewsItem.java
src\com\injoit\examplenews\news\NewsScreen.java
src\com\injoit\examplenews\qblox\networking\QBHTTPAnswerListener.java
src\com\injoit\examplenews\qblox\networking\QBHTTPConnManager.java
src\com\injoit\examplenews\qblox\networking\QBHTTPOut.java
src\com\injoit\examplenews\qblox\QBUtils.java
src\com\injoit\examplenews\share\ClosablePopupScreen.java
src\com\injoit\examplenews\share\OptionsScreen.java
src\com\injoit\examplenews\share\ShareButtonField.java
src\com\injoit\examplenews\share\ShareContentProvider.java
src\com\injoit\examplenews\share\ShareListener.java
src\com\injoit\examplenews\share\ShareObject.java
src\com\injoit\examplenews\share\SharePopupScreen.java
src\com\injoit\examplenews\share\ShareScreen.java
src\com\injoit\examplenews\utils\BillboardItem.java
src\com\injoit\examplenews\utils\constants\Constants.java
src\com\injoit\examplenews\utils\containers\ListStyleAbstract.java
src\com\injoit\examplenews\utils\containers\ListStyleButtonSet.java
src\com\injoit\examplenews\utils\containers\ObjectSelectorListener.java
src\com\injoit\examplenews\utils\containers\RateListener.java
src\com\injoit\examplenews\utils\containers\RatingsUpdateListener.java
src\com\injoit\examplenews\utils\containers\VerticalScrollManager.java
src\com\injoit\examplenews\utils\ContentProvider.java
src\com\injoit\examplenews\utils\controls\LabelFieldColored.java
src\com\injoit\examplenews\utils\controls\TitleBarManager.java
src\com\injoit\examplenews\utils\datastorages\DebugStorage.java
src\com\injoit\examplenews\utils\datastorages\OptionStorage.java
src\com\injoit\examplenews\utils\datastorages\UserSettingsStorage.java
src\com\injoit\examplenews\utils\Debug.java
src\com\injoit\examplenews\utils\DialogHelper.java
src\com\injoit\examplenews\utils\FetchItemListener.java
src\com\injoit\examplenews\utils\HighlightItem.java
src\com\injoit\examplenews\utils\HttpClient.java
src\com\injoit\examplenews\utils\json\me\InputStreamJSONTokener.java
src\com\injoit\examplenews\utils\json\me\JSONArray.java
src\com\injoit\examplenews\utils\json\me\JSONException.java
src\com\injoit\examplenews\utils\json\me\JSONObject.java
src\com\injoit\examplenews\utils\json\me\JSONParseListener.java
src\com\injoit\examplenews\utils\json\me\JSONString.java
src\com\injoit\examplenews\utils\json\me\JSONStringer.java
src\com\injoit\examplenews\utils\json\me\JSONTokener.java
src\com\injoit\examplenews\utils\json\me\JSONWriter.java
src\com\injoit\examplenews\utils\json\me\ScrollableJSONArray.java
src\com\injoit\examplenews\utils\json\me\StringJSONTokener.java
src\com\injoit\examplenews\utils\json\me\StringWriter.java
src\com\injoit\examplenews\utils\models\Option.java
src\com\injoit\examplenews\utils\models\UserSettings.java
src\com\injoit\examplenews\utils\RequestFromServer.java
src\com\injoit\examplenews\utils\TextUtils.java
src\com\injoit\examplenews\utils\thirdparty\models\TwitterTokenObject.java
src\com\injoit\examplenews\utils\thirdparty\TwitterAuthScreen.java
src\com\injoit\examplenews\utils\thirdparty\TwitterPoster.java
src\com\injoit\examplenews\utils\thirdparty\TwitterQBAuth.java
src\com\injoit\examplenews\utils\thirdparty\TwitterScreen.java
src\com\injoit\examplenews\utils\Utils.java
src\images\320\320_share_twitter.png
src\images\320\320_something.png
src\images\320\320_titleBar_logo.png
src\images\480\480_share_twitter.png
src\images\480\480_something.png
src\images\480\480_titleBar_logo.png
src\images\icon.png
src\images\spinner.png
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
src\images\icon.png
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=ExampleNews
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
